{
	x: 4.0d,
	y: -5.0d,
	dependencies: [
		"e5a0cb42"
	],
	tasks: [{
		uid: "86588445",
		type: "item",
		items: [{
			id: "mekanism:machineblock",
			tag: {
				recipeType: 3
			},
			Damage: 6s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5f380faa",
		type: "random",
		table: 1
	},
	{
		uid: "7b688a93",
		type: "choice",
		table: 2
	},
	{
		uid: "b3dc056d",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "8a7e046e",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
