{
	x: -1.5d,
	y: 2.5d,
	dependencies: [
		"dd191faf"
	],
	tasks: [{
		uid: "8be99b51",
		type: "item",
		items: [{
			id: "mekanism:machineblock",
			tag: {
				recipeType: 6
			},
			Damage: 6s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1748d637",
		type: "random",
		table: 1
	},
	{
		uid: "109a670b",
		type: "choice",
		table: 2
	},
	{
		uid: "7a98b770",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "1033d0c8",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
