{
	x: -1.5d,
	y: 1.0d,
	dependencies: [
		"a09e8ea1"
	],
	tasks: [{
		uid: "c41bc75d",
		type: "item",
		items: [{
			id: "mekanism:machineblock",
			tag: {
				recipeType: 5
			},
			Damage: 6s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "16311881",
		type: "random",
		table: 1
	},
	{
		uid: "6c80ccf6",
		type: "choice",
		table: 2
	},
	{
		uid: "cdab0ba5",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "1af0ecf9",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
