{
	x: 2.5d,
	y: -6.5d,
	dependencies: [
		"34e65245"
	],
	tasks: [{
		uid: "bd915426",
		type: "item",
		items: [{
			id: "mekanism:machineblock",
			tag: {
				recipeType: 1
			},
			Damage: 7s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c2859ebd",
		type: "random",
		table: 1
	},
	{
		uid: "4ab65a1b",
		type: "choice",
		table: 2
	},
	{
		uid: "34a4fb7a",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "2f05bdf1",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
