{
	x: 2.5d,
	y: -3.5d,
	dependencies: [
		"848c2428"
	],
	tasks: [{
		uid: "8d77638e",
		type: "item",
		items: [{
			id: "mekanism:machineblock",
			tag: {
				recipeType: 1
			},
			Damage: 5s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "27604068",
		type: "random",
		table: 1
	},
	{
		uid: "a2ed3c27",
		type: "choice",
		table: 2
	},
	{
		uid: "ae6a2cf0",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "acc7271b",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
