{
	x: -3.5d,
	y: 2.5d,
	dependencies: [
		"639b2956"
	],
	tasks: [{
		uid: "723e0c8c",
		type: "item",
		items: [{
			id: "mekanism:machineblock",
			tag: {
				recipeType: 6
			},
			Damage: 7s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3e1025a6",
		type: "random",
		table: 1
	},
	{
		uid: "48db08fa",
		type: "choice",
		table: 2
	},
	{
		uid: "0bb75390",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "2e04af2a",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
