{
	x: 0.5d,
	y: 2.5d,
	dependencies: [
		"9cda384e"
	],
	tasks: [{
		uid: "d9f9e778",
		type: "item",
		items: [{
			id: "mekanism:machineblock",
			tag: {
				recipeType: 6
			},
			Damage: 5s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f27388d1",
		type: "random",
		table: 1
	},
	{
		uid: "c3e7724a",
		type: "choice",
		table: 2
	},
	{
		uid: "7fda79b4",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "e7a0746d",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
