//Don't touch me!

#modloaded bathappymod

import moretweaker.draconicevolution.FusionCrafting;

/*FusionCrafting.add(IItemStack output, IItemStack catalyst, int tier, long energyCost, IIngredient[] ingredients);

    IItemStack output  输出的物品

    IItemStack catalyst 需要的核心物品

    int tier 注入器等级{

        注入器等级 

        FusionCrafting.BASIC; 基础

        FusionCrafting.WYVERN; 飞龙

        FusionCrafting.DRACONIC;神龙

        FusionCrafting.CHAOTIC;混沌 

}
*/

//File End!
