//Don't touch me!

#modloaded bathappymod

import moretweaker.draconicevolution.FusionCrafting;

/*FusionCrafting.add(IItemStack output, IItemStack catalyst, int tier, long energyCost, IIngredient[] ingredients);

    IItemStack output  输出的物品

    IItemStack catalyst 需要的核心物品

    int tier 注入器等级{

        注入器等级 

        FusionCrafting.BASIC; 基础

        FusionCrafting.WYVERN; 飞龙

        FusionCrafting.DRACONIC;神龙

        FusionCrafting.CHAOTIC;混沌 

}
*/
/*
//贤者之石
FusionCrafting.add(<projecte:item.pe_philosophers_stone>.withTag({}), <contenttweaker:meitou>, FusionCrafting.CHAOTIC , 500000000, [<draconicevolution:chaos_shard>,<draconicevolution:chaos_shard>,<draconicevolution:chaos_shard>,<draconicevolution:chaos_shard>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicadditions:chaos_stabilizer_core>]);
// 转化桌
mods.avaritia.ExtremeCrafting.addShaped("zhz", <projecte:transmutation_table> * 1, [[<contenttweaker:lantou>, <additions:feng_ding-miyin>, <additions:feng_ding-miyin>, <additions:feng_ding-miyin>, <additions:feng_ding-miyin>, <additions:feng_ding-miyin>, <additions:feng_ding-miyin>, <additions:feng_ding-miyin>, <contenttweaker:lantou>], [<additions:feng_ding-miyin>, <contenttweaker:lantou>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <contenttweaker:lantou>, <additions:feng_ding-miyin>],[<additions:feng_ding-miyin>, <avaritia:resource:4>, <contenttweaker:lantou>, <projectex:matter:11>, <projectex:matter:11>, <projectex:matter:11>, <contenttweaker:lantou>, <avaritia:resource:4>, <additions:feng_ding-miyin>],[<additions:feng_ding-miyin>, <avaritia:resource:4>, <projectex:matter:11>, <contenttweaker:lantou>, <contenttweaker:lantou>, <contenttweaker:lantou>, <projectex:matter:11>, <avaritia:resource:4>, <additions:feng_ding-miyin>],[<additions:feng_ding-miyin>, <avaritia:resource:4>, <projectex:matter:11>, <contenttweaker:lantou>, <projecte:item.pe_philosophers_stone>, <contenttweaker:lantou>, <projectex:matter:11>, <avaritia:resource:4>, <additions:feng_ding-miyin>],[<additions:feng_ding-miyin>, <avaritia:resource:4>, <projectex:matter:11>, <contenttweaker:lantou>, <contenttweaker:lantou>, <contenttweaker:lantou>, <projectex:matter:11>, <avaritia:resource:4>, <additions:feng_ding-miyin>],[<additions:feng_ding-miyin>, <avaritia:resource:4>, <contenttweaker:lantou>, <projectex:matter:11>, <projectex:matter:11>, <projectex:matter:11>, <contenttweaker:lantou>, <avaritia:resource:4>, <additions:feng_ding-miyin>],[<additions:feng_ding-miyin>, <contenttweaker:lantou>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <contenttweaker:lantou>, <additions:feng_ding-miyin>],[<contenttweaker:lantou>, <additions:feng_ding-miyin>, <additions:feng_ding-miyin>, <additions:feng_ding-miyin>, <additions:feng_ding-miyin>, <additions:feng_ding-miyin>, <additions:feng_ding-miyin>, <additions:feng_ding-miyin>, <contenttweaker:lantou>]]);
//便携式转化卓
recipes.addShaped(<projecte:item.pe_transmutation_tablet>, [[<avaritia:resource:6>, <projectex:power_flower:15>, <avaritia:resource:6>], [<projectex:power_flower:15>, <projecte:transmutation_table>, <projectex:power_flower:15>],[<avaritia:resource:6>, <projectex:power_flower:15>, <avaritia:resource:6>]]);
//File End!
*/