import mods.modularmachinery.RecipeBuilder;
import mods.modularmachinery.RecipePrimer;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemStack;

RecipeBuilder.newBuilder("qd1","qdysq",9810)
.addItemInput(<minecraft:iron_block> * 15000)
.addEnergyPerTickInput(15000)
.addManaInput(10000000)
.addItemOutput(<avaritia:singularity>)
.build();

RecipeBuilder.newBuilder("qd2","qdysq",9810)
.addItemInput(<minecraft:gold_block> * 15000)
.addEnergyPerTickInput(15000)
.addManaInput(10000000)
.addItemOutput(<avaritia:singularity:1>)
.build();

RecipeBuilder.newBuilder("qd3","qdysq",9810)
.addItemInput(<minecraft:lapis_block> * 15000)
.addEnergyPerTickInput(15000)
.addManaInput(10000000)
.addItemOutput(<avaritia:singularity:2>)
.build();

RecipeBuilder.newBuilder("qd4","qdysq",9810)
.addItemInput(<minecraft:redstone_block> * 15000)
.addEnergyPerTickInput(15000)
.addManaInput(10000000)
.addItemOutput(<avaritia:singularity:3>)
.build();

RecipeBuilder.newBuilder("qd5","qdysq",9810)
.addItemInput(<minecraft:quartz_block> * 15000)
.addEnergyPerTickInput(15000)
.addManaInput(10000000)
.addItemOutput(<avaritia:singularity:4>)
.build();


RecipeBuilder.newBuilder("qd6","qdysq",9810)
.addItemInput(<minecraft:diamond_block> * 15000)
.addEnergyPerTickInput(15000)
.addManaInput(10000000)
.addItemOutput(<avaritia:singularity:10>)
.build();

RecipeBuilder.newBuilder("qd7","qdysq",9810)
.addItemInput(<minecraft:emerald_block> * 15000)
.addEnergyPerTickInput(15000)
.addManaInput(10000000)
.addItemOutput(<avaritia:singularity:11>)
.build();

RecipeBuilder.newBuilder("qd8","qdysq",9810)
.addItemInput(<contenttweaker:fzk> * 15000)
.addEnergyPerTickInput(15000)
.addManaInput(10000000)
.addItemOutput(<contenttweaker:qidian>)
.build();
