#modloaded bathappymod

import crafttweaker.entity.IEntity;
import crafttweaker.entity.IEntityDrop;
import crafttweaker.entity.IEntityDefinition;

var entity as IEntityDefinition[] = [
<entity:minecraft:area_effect_cloud>,
<entity:minecraft:armor_stand>,
<entity:minecraft:arrow>,
<entity:minecraft:bat>,
<entity:minecraft:blaze>,
<entity:minecraft:boat>,
<entity:minecraft:cave_spider>,
<entity:minecraft:chest_minecart>,
<entity:minecraft:chicken>,
<entity:minecraft:commandblock_minecart>,
<entity:minecraft:cow>,
<entity:minecraft:creeper>,
<entity:minecraft:donkey>,
<entity:minecraft:dragon_fireball>,
<entity:minecraft:egg>,
<entity:minecraft:elder_guardian>,
<entity:minecraft:ender_crystal>,
<entity:minecraft:ender_dragon>,
<entity:minecraft:ender_pearl>,
<entity:minecraft:enderman>,
<entity:minecraft:endermite>,
<entity:minecraft:evocation_fangs>,
<entity:minecraft:evocation_illager>,
<entity:minecraft:eye_of_ender_signal>,
<entity:minecraft:falling_block>,
<entity:minecraft:fireball>,
<entity:minecraft:fireworks_rocket>,
<entity:minecraft:furnace_minecart>,
<entity:minecraft:ghast>,
<entity:minecraft:giant>,
<entity:minecraft:guardian>,
<entity:minecraft:hopper_minecart>,
<entity:minecraft:horse>,
<entity:minecraft:husk>,
<entity:minecraft:illusion_illager>,
<entity:minecraft:leash_knot>,
<entity:minecraft:llama>,
<entity:minecraft:llama_spit>,
<entity:minecraft:magma_cube>,
<entity:minecraft:minecart>,
<entity:minecraft:mooshroom>,
<entity:minecraft:mule>,
<entity:minecraft:ocelot>,
<entity:minecraft:painting>,
<entity:minecraft:parrot>,
<entity:minecraft:pig>,
<entity:minecraft:polar_bear>,
<entity:minecraft:potion>,
<entity:minecraft:rabbit>,
<entity:minecraft:sheep>,
<entity:minecraft:shulker>,
<entity:minecraft:shulker_bullet>,
<entity:minecraft:silverfish>,
<entity:minecraft:skeleton>,
<entity:minecraft:skeleton_horse>,
<entity:minecraft:slime>,
<entity:minecraft:small_fireball>,
<entity:minecraft:snowball>,
<entity:minecraft:snowman>,
<entity:minecraft:spawner_minecart>,
<entity:minecraft:spectral_arrow>,
<entity:minecraft:spider>,
<entity:minecraft:squid>,
<entity:minecraft:stray>,
<entity:minecraft:vex >,
<entity:minecraft:villager>,
<entity:minecraft:villager_golem>,
<entity:minecraft:vindication_illager>,
<entity:minecraft:witch>,
<entity:minecraft:wither_skeleton>,
<entity:minecraft:wither_skull>,
<entity:minecraft:wolf>,
<entity:minecraft:xp_bottle>,
<entity:minecraft:xp_orb>,
<entity:minecraft:zombie>,
<entity:minecraft:zombie_horse>,
<entity:minecraft:zombie_pigman>,
<entity:minecraft:zombie_villager>,
<entity:techguns:advancedbulletprojectile>,
<entity:techguns:alienblasterprojectile>,
<entity:techguns:alienbug>,
<entity:techguns:armysoldier>,
<entity:techguns:attackhelicopter>,
<entity:techguns:bandit>,
<entity:techguns:biogunprojectile>,
<entity:techguns:blasterprojectile>,
<entity:techguns:chainsawprojectile>,
<entity:techguns:commando>,
<entity:techguns:cyberdemon>,
<entity:techguns:cyberdemonblasterprojectile>,
<entity:techguns:deatomizerprojectile>,
<entity:techguns:dictatordave>,
<entity:techguns:flamethrowerprojectile>,
<entity:techguns:fraggrenadeprojectile>,
<entity:techguns:gaussprojectile>,
<entity:techguns:genericprojectile>,
<entity:techguns:genericprojectileexplosive>,
<entity:techguns:genericprojectileincendiary>,
<entity:techguns:ghastling>,
<entity:techguns:grenade40mmprojectile>,
<entity:techguns:grenadeprojectile>,
<entity:techguns:guidedmissileprojectile>,
<entity:techguns:guidedmissileprojectilehv>,
<entity:techguns:laserprojectile>,
<entity:techguns:ndrprojectile>,
<entity:techguns:outcast>,
<entity:techguns:powerhammerprojectile>,
<entity:techguns:psychosteve>,
<entity:techguns:radiationentity>,
<entity:techguns:rocketprojectile>,
<entity:techguns:rocketprojectilehv>,
<entity:techguns:rocketprojectilenuke>,
<entity:techguns:skeletonsoldier>,
<entity:techguns:sonicshotgunprojectile>,
<entity:techguns:stonebulletprojectile>,
<entity:techguns:stormtrooper>,
<entity:techguns:supermutantbasic>,
<entity:techguns:supermutantelite>,
<entity:techguns:supermutantheavy>,
<entity:techguns:teslaprojectile>,
<entity:techguns:tfgprojectile>,
<entity:techguns:tgdummyspawn>,
<entity:techguns:turret>,
<entity:techguns:zombiefarmer>,
<entity:techguns:zombieminer>,
<entity:techguns:zombiepigmansoldier>,
<entity:techguns:zombiepoliceman>,
<entity:techguns:zombiesoldier>
];
for i in entity{
i.addPlayerOnlyDrop(<minecraft:diamond> % 20, 1, 3);
i.addPlayerOnlyDrop(<minecraft:ender_pearl> % 20, 1, 3);
}