import mods.techguns.GunStats;#枪械属性
import mods.techguns.ArmorStats;#盔甲属性

#GunStats.setWeaponStat("枪械名称","DAMAGE",数值);

/*
枪械列表
ak47, alienblaster, as50, aug, biogun, blasterrifle, chainsaw, 
combatknife, combatknife, combatshotgun, crowbar, crowbar, flamethrower,
fraggrenade, gaussrifle, gaussrifle, goldenrevolver, grenadelauncher,
grimreaper, handcannon, handgun, lasergun, lmg, m4, m4_infiltrator, 
mac10, mibgun, minigun, miningdrill, netherblaster, nucleardeathray,
pdw, pistol, powerhammer, pulserifle, revolver, rocketlauncher, 
sawedoff, scar, scatterbeamrifle, sonicshotgun, stielgranate, teslagun,
tfg, thompson, vector
*/

GunStats.setWeaponStat("goldenrevolver","DAMAGE",150000000);
