## Potion IDs                                                          ##
#########################################################################
## In the form:                                                        ##
## <potion name>                                                       ##
##    - Id: <potion id>                                                ##
##    - Color: <potion color>                                          ##
##    - Is Instant: <true if an instant potion (like health)>          ##
##    - Is Bad: <true if considered a 'bad' potion>                    ##
##    - Is Beneficial: <true if considered 'beneficial' (client only)> ##
#########################################################################
ic2:radiation
   - Id: 0
   - Color: 5149489
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:speed
   - Id: 1
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:slowness
   - Id: 2
   - Color: 5926017
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:haste
   - Id: 3
   - Color: 14270531
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:mining_fatigue
   - Id: 4
   - Color: 4866583
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:strength
   - Id: 5
   - Color: 9643043
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_health
   - Id: 6
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_damage
   - Id: 7
   - Color: 4393481
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: true


minecraft:jump_boost
   - Id: 8
   - Color: 2293580
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:nausea
   - Id: 9
   - Color: 5578058
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:regeneration
   - Id: 10
   - Color: 13458603
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:resistance
   - Id: 11
   - Color: 10044730
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:fire_resistance
   - Id: 12
   - Color: 14981690
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:water_breathing
   - Id: 13
   - Color: 3035801
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:invisibility
   - Id: 14
   - Color: 8356754
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:blindness
   - Id: 15
   - Color: 2039587
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:night_vision
   - Id: 16
   - Color: 2039713
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:hunger
   - Id: 17
   - Color: 5797459
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:weakness
   - Id: 18
   - Color: 4738376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:poison
   - Id: 19
   - Color: 5149489
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:wither
   - Id: 20
   - Color: 3484199
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:health_boost
   - Id: 21
   - Color: 16284963
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:absorption
   - Id: 22
   - Color: 2445989
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:saturation
   - Id: 23
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:glowing
   - Id: 24
   - Color: 9740385
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


minecraft:levitation
   - Id: 25
   - Color: 13565951
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:luck
   - Id: 26
   - Color: 3381504
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:unluck
   - Id: 27
   - Color: 12624973
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:carry
   - Id: 28
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:enderference
   - Id: 29
   - Color: 2201695
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:insatiable
   - Id: 30
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:magnetic
   - Id: 31
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:momentum
   - Id: 32
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:dot
   - Id: 33
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:splinter
   - Id: 34
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


conarm:superhotpotion
   - Id: 35
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


botania:soulcross
   - Id: 36
   - Color: 4670781
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:featherfeet
   - Id: 37
   - Color: 2534911
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:emptiness
   - Id: 38
   - Color: 16437247
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:bloodthirst
   - Id: 39
   - Color: 12779520
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:allure
   - Id: 40
   - Color: 13540
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:clear
   - Id: 41
   - Color: 16777215
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: false


extrabotany:mindcrack
   - Id: 42
   - Color: 9109643
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: true


extrabotany:eternity
   - Id: 43
   - Color: 14329120
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extrabotany:reflect
   - Id: 44
   - Color: 4286945
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extrabotany:constantpain
   - Id: 45
   - Color: 8421504
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrabotany:divinejustice
   - Id: 46
   - Color: 16744272
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrabotany:blacksabbath
   - Id: 47
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extrabotany:bloodtemptation
   - Id: 48
   - Color: 14423100
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrabotany:temptation
   - Id: 49
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrabotany:witchcurse
   - Id: 50
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrabotany:vegetable
   - Id: 51
   - Color: 64154
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extrabotany:healreverse
   - Id: 52
   - Color: 4915330
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: true


techguns:radiation
   - Id: 53
   - Color: -805765376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


techguns:radresistance
   - Id: 54
   - Color: -6706131
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


techguns:radregeneration
   - Id: 55
   - Color: 268050432
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


potioncore:love
   - Id: 56
   - Color: 16724787
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:repair
   - Id: 57
   - Color: 7829367
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:flight
   - Id: 58
   - Color: 5609983
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:extension
   - Id: 59
   - Color: 10027161
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:recoil
   - Id: 60
   - Color: 34850
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:broken_magic_shield
   - Id: 61
   - Color: 11012960
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:iron_skin
   - Id: 62
   - Color: 13092807
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:purity
   - Id: 63
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:reach
   - Id: 64
   - Color: 13120100
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:diamond_skin
   - Id: 65
   - Color: 2873584
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:teleport
   - Id: 66
   - Color: 52377
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:teleport_surface
   - Id: 67
   - Color: 65433
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:magic_focus
   - Id: 68
   - Color: 15114239
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:cure
   - Id: 69
   - Color: 16733695
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:step_up
   - Id: 70
   - Color: 3394611
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:drown
   - Id: 71
   - Color: 65535
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:teleport_spawn
   - Id: 72
   - Color: 10049023
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:disorganization
   - Id: 73
   - Color: 10027263
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:climb
   - Id: 74
   - Color: 13391104
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:perplexity
   - Id: 75
   - Color: 10027263
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:rust
   - Id: 76
   - Color: 7811840
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:vulnerable
   - Id: 77
   - Color: 5601024
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:explode
   - Id: 78
   - Color: 3355443
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:solid_core
   - Id: 79
   - Color: 2236962
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:fire
   - Id: 80
   - Color: 16733440
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:lightning
   - Id: 81
   - Color: 16776960
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:magic_inhibition
   - Id: 82
   - Color: 10845875
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:chance
   - Id: 83
   - Color: 255
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:invert
   - Id: 84
   - Color: 10092441
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:weight
   - Id: 85
   - Color: 5592405
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:launch
   - Id: 86
   - Color: 65280
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:dispel
   - Id: 87
   - Color: 10027161
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:revival
   - Id: 88
   - Color: 16711680
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:klutz
   - Id: 89
   - Color: 10066227
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:bless
   - Id: 90
   - Color: 6737151
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:broken_armor
   - Id: 91
   - Color: 10583930
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:magic_shield
   - Id: 92
   - Color: 16729770
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:slow_fall
   - Id: 93
   - Color: 16777164
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:antidote
   - Id: 94
   - Color: 52377
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:spin
   - Id: 95
   - Color: 10079232
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:curse
   - Id: 96
   - Color: 0
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:burst
   - Id: 97
   - Color: 6710886
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:archery
   - Id: 98
   - Color: 10048768
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


scalinghealth:bandaged
   - Id: 99
   - Color: 16243885
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.magnet
   - Id: 100
   - Color: 2247599
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.ender
   - Id: 101
   - Color: 740674
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.waterwalk
   - Id: 102
   - Color: 8370340
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.slowfall
   - Id: 103
   - Color: 16019232
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.snow
   - Id: 104
   - Color: 9355263
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.swimspeed
   - Id: 105
   - Color: 11827199
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.bounce
   - Id: 106
   - Color: 9561177
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.frostwalker
   - Id: 107
   - Color: 4388055
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.butter
   - Id: 108
   - Color: 15066368
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


cyclicmagic:potion.stunned
   - Id: 109
   - Color: 12764407
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.saturation
   - Id: 110
   - Color: 6111283
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tconevo:immortality
   - Id: 111
   - Color: 15450243
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tconevo:mortal_wounds
   - Id: 112
   - Color: 6249870
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconevo:damage_reduction
   - Id: 113
   - Color: 5899674
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tconevo:damage_boost
   - Id: 114
   - Color: 16259128
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extrautils2:effect.xu2.doom
   - Id: 115
   - Color: 3149840
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.gravity
   - Id: 116
   - Color: 2105376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.second.chance
   - Id: 117
   - Color: 6356848
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.greek.fire
   - Id: 118
   - Color: 16732160
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.fizzy.lifting
   - Id: 119
   - Color: 10547296
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.relapse
   - Id: 120
   - Color: 6312191
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.love
   - Id: 121
   - Color: 16761051
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.purging
   - Id: 122
   - Color: 16738816
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


