#modloaded botania

//Agglomeration.addRecipe(<out>,[<int1>,<int2>],mana,color1,color2,<block>,<block2>,<block3>,<block4>,<block5>,<block6>);

import mods.botaniatweaks.Agglomeration;
/*
Agglomeration.addRecipe(<draconicevolution:draconic_ingot>,[<draconicevolution:draconium_ingot> * 4 , <draconicevolution:draconium_block:1> * 1 , <draconicevolution:wyvern_core> * 4],50000 , 0x008000 ,  0x0000FF , <botania:storage:3>,<draconicevolution:infused_obsidian>,<draconicevolution:draconium_block>,<minecraft:iron_block>,<minecraft:obsidian>,<minecraft:stained_hardened_clay:10>);

Agglomeration.addRecipe(<draconicevolution:draconium_ingot> * 4,[<draconicevolution:draconium_dust> * 4 , <thermalfoundation:material:1024> * 1] , 10000 , 0x008000 ,  0x0000FF , <thermalfoundation:storage_alloy:7> , <thermalfoundation:storage:8> , <thermalfoundation:storage_alloy:6> , <thermalfoundation:storage:4>,<thermalfoundation:storage:2>,<thermalfoundation:storage>);

Agglomeration.addRecipe(<additions:feng_ding-wind> * 64, [<thermalfoundation:material:134> * 4,<thermalfoundation:material:167> * 4], 250000 , 0x008000 , 0x0000FF , <botania:storage:1>,<additions:feng_ding-windkuai>,<minecraft:diamond_block>,null,null,null);*/